(
Medaka-V2R_:1.31116
,
(
(
(
Fugu-T1R3:0.618932
,
Pufferfish-T1R3:0.618932
):0.581692
,
(
Chicken-T1R3:1.17715
,
(
Opossum-T1R3:0.956358
,
(
Dog-T1R3:0.776786
,
Human-T1R3:0.776786
):0.179572
):0.220794
):0.0234718
):0.056695
,
(
(
Opossum-T1R2:0.894542
,
(
Dog-T1R2:0.808664
,
Human-T1R2:0.808664
):0.0858777
):0.357005
,
(
(
Fugu-T1R2:0.70632
,
Pufferfish-T1R2:0.70632
):0.545807
,
(
(
Fugu-T1R1:0.508929
,
Pufferfish-T1R1:0.508929
):0.693594
,
(
Chicken-T1R1:1.15627
,
(
Opossum-T1R1:0.985264
,
(
Dog-T1R1:0.685407
,
Human-T1R1:0.685407
):0.299857
):0.171006
):0.0462523
):0.0496039
):-0.000578761
):0.00577152
):0.0538403
)
;